apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
stringData:
    DOCKER_INFLUXDB_INIT_MODE: setup
    DOCKER_INFLUXDB_INIT_USERNAME: nathan
    DOCKER_INFLUXDB_INIT_PASSWORD: nathan123
    DOCKER_INFLUXDB_INIT_ORG: nathanorg
    DOCKER_INFLUXDB_INIT_BUCKET: nathanorg-bucket
